<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Summary Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.8rem;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 500;
        }

        /* Description section */
        p.description {
            font-size: 1.1rem;
            color: #7f8c8d;
            margin-bottom: 30px;
            max-width: 600px;
            line-height: 1.6;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            transition: transform 0.3s ease;
        }

        form:hover {
            transform: translateY(-5px);
        }

        label {
            font-size: 1.1rem;
            font-weight: 500;
            color: #34495e;
            margin-bottom: 10px;
            display: inline-block;
        }

        input {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #3498db;
            outline: none;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 12px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: #ecf0f1;
            border-radius: 4px;
            margin-top: 20px;
            overflow: hidden;
            display: none;
        }

        .progress-bar div {
            height: 100%;
            width: 0;
            background-color: #3498db;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        /* Result Section */
        #result {
            margin-top: 30px;
            width: 100%;
            max-width: 700px;
            padding: 30px;
            background-color: #ecf0f1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
            text-align: left;
        }

        #summary-title {
            font-size: 1.6rem;
            font-weight: 500;
            color: #2980b9;
            margin-bottom: 20px;
        }

        #summary-description {
            font-size: 1.2rem;
            color: #34495e;
            margin-bottom: 20px;
        }

        #summary-text {
            font-size: 1.3rem;
            color: #2c3e50;
            font-weight: 500;
            word-wrap: break-word;
            text-align: left;
        }

        /* Responsiveness */
        @media (max-width: 600px) {
            form {
                padding: 30px;
            }

            h1 {
                font-size: 2.2rem;
            }

            button {
                width: 100%;
                padding: 14px;
            }

            #summary-text, #summary-description {
                font-size: 1rem;
            }

            #result {
                padding: 20px;
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Video Summary Generator</h1>
    <p class="description">
        Welcome to the Video Summary Generator! This tool allows you to easily get a summary of any YouTube video. Simply paste the URL of the YouTube video you want summarized, and within moments, you'll get a concise summary of its contents.
    </p>
    <form id="summary-form">
        <label for="video-url">Enter YouTube URL:</label>
        <input type="text" id="video-url" name="video_url" required placeholder="Paste YouTube URL here">
        <button type="submit" id="submit-btn">Generate Summary</button>
        <div class="progress-bar">
            <div id="progress"></div>
        </div>
    </form>
    <div id="result">
        <h2 id="summary-title">Video Summary:</h2>
        <p id="summary-description">This is a brief summary of the video content:</p>
        <p id="summary-text">No summary generated yet.</p>
    </div>

    <script>
        const form = document.getElementById('summary-form');
        const submitBtn = document.getElementById('submit-btn');
        const progressBar = document.querySelector('.progress-bar');
        const progress = document.getElementById('progress');
        const resultSection = document.getElementById('result');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const videoUrl = document.getElementById('video-url').value;

            // Disable the submit button and show progress bar
            submitBtn.disabled = true;
            progressBar.style.display = 'block';
            progress.style.width = '0';

            try {
                // Simulate progress over 10 seconds (total)
                let width = 0;
                const interval = setInterval(() => {
                    if (width >= 100) clearInterval(interval);
                    else {
                        width += 5;
                        progress.style.width = `${width}%`;
                    }
                }, 500);

                // Ensure the bar reaches 100% after 10 seconds
                setTimeout(() => {
                    progress.style.width = '100%';
                }, 10000);

                // Fetch data from the server
                const response = await fetch('/generate-summary', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ video_url: videoUrl }),
                });

                const data = await response.json();
                clearInterval(interval); // Stop the progress bar
                progress.style.width = '100%';

                // Update the result section
                document.getElementById('summary-text').textContent = data.summary || 'No summary available.';

                // Show the result section
                resultSection.style.display = 'block';
            } catch (error) {
                document.getElementById('summary-text').textContent = 'Error generating summary. Please try again.';
                console.error('Error:', error);
            } finally {
                // Re-enable the submit button and hide progress bar
                setTimeout(() => {
                    submitBtn.disabled = false;
                    progressBar.style.display = 'none';
                }, 1000);
            }
        });
    </script>
</body>
</html>
